<!DOCTYPE html>
<html>
<head>
	<title>Application Form</title>
</head>
<style>
	*{
		box-sizing: border-box;
	}
	body{
		background-color: #14274e;
	}
	h1{
		text-align: center;
		font-family: 'Sansita Swashed', cursive;
	}
	.my-form{
		border: 1px solid #ccc;
		width: 50%;
		margin: 0 auto;
		padding: 10px;
	}
	.form{
		border: 1px solid #ccc;
		background-color: #f1f6f9;
		width: 60%;
		margin: 100px auto;
		padding: 40px 0;
		border-radius: 20px;
		font-family: 'Sansita Swashed', cursive;
	}
	div{
		padding: 10px;
	}
	button{
		width: 100px;
		color: white;
		background-color: #14274e;
		padding: 5px;
		border-radius: 10px;
	}
</style>
<body>
	<div class="form">
	<h1>Application Form</h1>
	<form class="my-form" action="">
		<div>
			<label>Name:</label>
			<input type="text" name="name" required>
		</div>
		<div>
			<label>Date of Birth:</label>
			<input type="date" name="dob" required>
		</div>
		<div>
			<label>Address:</label>
			<input type="text" name="address" required>
		</div>
		<div>
			<label>Email:</label>
			<input type="email" name="email" required>
		</div>
		<div>
			<label>Phone Number:</label>
			<input type="tel" name="phno" required>
		</div>
		<div>
			<label>Gender</label><br>
		        <input type="radio" name="gender"> Male<br>
		        <input type="radio" name="gender"> Female<br>
		        <input type="radio" name="gender"> Other
		</div>
		<div>
			<label>Upload Documents:</label>
			<input type="file" name="doc">
		</div>
		<div>
			<button type="Submit">Submit</button>
		</div>
	</form>
</div>
</body>
</html>